<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Events</title>

    <style>
.valid-form{
    display: flex;
    width: 400px;
    height: 250px;
    background-color: crimson;
    margin-top: 0;
    margin-left: 0;
  }
.up-button {
    display: flex;
    position: absolute;
    width: 180px;
    height: 30px;
    margin-top: 140px;
    margin-left: 30px;
    border: 1px solid #00CBF6;
    border-radius: 5px;
}
.price-container {
    display: inline-flex;
    width: 280px;
    height: 50px;
    margin-top: 190px;
    margin-left: 30px;

}

.price-text {
    width: 80px;
    height: 20px;
    justify-content: center;
    margin-top: 15px;
    margin-left: 10px;
    font-family: Ubuntu;
    font-size: 16px;

       }
.price-button {
    width: 150px;
    height: 30px;
    margin-left: 20px;
    margin-top: 10px;
    border: 1px solid #00CBF6;
    border-radius: 5px;
}
.price-button:focus {
    border: 4px solid yellowgreen;
}
.submit-button {
    width: 30px;
    height: 30px;
    margin-top: 10px;
    margin-left: 10px;
    border: 1px solid #00CBF6;
    border-radius: 5px;
}

    </style>
</head>
<body>

<form id="ValidForm" class="valid-form">

    <input id="UpButton" class="up-button" type="text">
<div class="price-container">
    <p id=PriceText" class="price-text"> Price, $</p>
    <input id="PriceButton" class="price-button" type="number">
    <input type="submit" class="submit-button">
</div>
</form>

<script src="index1.js"></script>

</body>
</html>